{
  "name": "qa_guru_final_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_challenger": "npx playwright test --grep @challenger",
    "test_challenges": "npx playwright test --grep @challenges",
    "test_todos": "npx playwright test --grep @todos",
    "test_todos_id": "npx playwright test --grep @todos_id",
    "test_heartbeat": "npx playwright test --grep @heartbeat",
    "test": "npx playwright test",
    "testUI": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "allureFile": "npx allure awesome ./allure-results  --single-file"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tigonite/QA_guru_final_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tigonite/QA_guru_final_project/issues"
  },
  "homepage": "https://github.com/Tigonite/QA_guru_final_project#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "allure-playwright": "^3.4.2"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  }
}
